/**
* 2007-2020 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2020 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

#easy_newsletter_block_home {
    display: block;
    width:100%;
    padding: 40px;
}

#easy_newsletter_block_home h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.easy_newsletter_form {
    display: grid;
    width:60%;
    grid-template-columns: 1fr auto auto;
    margin:auto;
}

#easy_newsletter_block_home form input[type=email] {
    padding: 11px;
    width: 100%;
}
#easy_newsletter_block_home form input {
    height: 42px;
    box-shadow: none;
}

#easy_newsletter_block_home p {
    text-align: center;
    font-style: italic;
    margin-top:10px;
}